{% extends 'base.html'%}

{% block content %}
<div class="container">
    
 <div class="p-4 m-4">
     <div class="col-lg-5 mx-auto border rounded pt-4">
         <h3 class="alert alert-light border rounded">Create An Account</h3>
         <form action="/signup" method="POST">
          {%csrf_token %}
            {% if error %}
          <div class="alert alert-danger" role="alert">
            {{error}}
          </div>
          {% endif %}
             <!---firstname-->
            <div class="form-group mb-3">
                <label for="">First Name</label>
                <input type="text" name="firstname" id=""value="{{values.first_name}}"  class="form-control form-control-sm" placeholder="">
   
              </div>
         
              <!---lastname-->
              <div class="form-group mb-3">
                <label for="">Last Namel</label>
                <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="">
   
              </div>
          
              <!---mobile-->
              <div class="form-group mb-3">
                <label for="">Mobile Number</label>
                <input type="text" name="mobile" id=""value="{{values.phone}}"  class="form-control form-control-sm" placeholder="9359099787">
   
              </div>
             <!---email-->
             <div class="form-group mb-3">
               <label for="">Email</label>
               <input required type="email" name="Email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
  
             </div>
        
            <!---password-->
            <div class="form-group mb-3">
              <label for="">Password</label>
              <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*********">
 
            </div>

         <div class="form-group mb-3">
           <input class="btn btn-sm btn-info"type="submit" value=" Creat an Account">
         </div>
            
        </form>
    </div>
 </div>

</div>

{% endblock %}